/*colors*/
/**********************/
/*Setting Up*/
/**********************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

h2 {
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: uppercase;
}

/**********************/
/*Ultilies*/
/**********************/
/**********************/
/*Hero*/
/**********************/
#hero {
  background: linear-gradient(rgba(0, 0, 0, 0.507), rgba(0, 0, 0, 0.507)), url(/images/desktop/image-hero.jpg);
  height: 90vh;
  background-size: cover;
  background-position: center;
}
#hero .content {
  padding-top: 5rem;
  max-width: 1040px;
  margin: 0 auto;
}
#hero .content h1 {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  padding: 1rem 2rem;
  font-weight: 300;
  border: 1px solid #fff;
  width: 60%;
}

/**********************/
/*Navegation*/
/**********************/
#navbar {
  max-width: 1040px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}
#navbar ul {
  display: flex;
}
#navbar ul li {
  padding: 0 1.5rem;
}
#navbar ul li a {
  color: #fff;
  font-size: 1.1rem;
}
#navbar ul li a:hover {
  border-bottom: 1px solid #fff;
}

/**********************/
/*Experince*/
/**********************/
#experince {
  display: grid;
  grid-template-columns: repeat(7, 2fr);
  padding-top: 10rem;
  max-width: 1040px;
  margin: 0 auto;
}
#experince .grid-item:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/4;
}
#experince .grid-item:nth-child(1) img {
  width: 700px;
}
#experince .grid-item:nth-child(2) {
  background: #fff;
  grid-row: 2/7;
  grid-column: 5/9;
  padding: 4rem 3rem;
}
#experince .grid-item:nth-child(2) p {
  margin-top: 2.7rem;
  line-height: 1.5rem;
  font-weight: bold;
  color: #555;
}

#creations {
  max-width: 1040px;
  margin: 0 auto;
  padding-top: 10rem;
}
#creations .creation-intro {
  display: flex;
  justify-content: space-between;
}
#creations .creation-intro .btn {
  border: 1px solid black;
  text-align: center;
  padding: 1rem 2.5rem;
  color: black;
  font-weight: bolder;
  border-radius: 4px;
  text-transform: uppercase;
}
#creations .creation-intro .btn:hover {
  background: black;
  color: white;
}
#creations .creation-photo {
  padding-top: 5rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
#creations .creation-photo .grid-item {
  position: relative;
  color: #fff;
}
#creations .creation-photo .grid-item:hover {
  color: black;
}
#creations .creation-photo .grid-item h3 {
  position: absolute;
  bottom: 5%;
  transform: translate(-50%, -50%);
  left: 40%;
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  transition: all 1s;
}
#creations .creation-photo .grid-item .img-1 {
  opacity: 10;
  cursor: pointer;
  background: #fff;
  transition: all 1s;
  display: block;
}
#creations .creation-photo .grid-item .img-1:hover {
  opacity: 0.4;
  color: black;
}
#creations .creation-photo .grid-item .img-2 {
  display: none;
  opacity: 10;
  cursor: pointer;
  background: #fff;
  transition: all 1s;
}
#creations .creation-photo .grid-item .img-2:hover {
  opacity: 0.4;
  color: black;
}

/**********************/
/*Media Queries*/
/**********************/
@media (max-width: 765px) {
  #navbar {
    max-width: 1040px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
  }
  #navbar ul {
    display: none;
  }
  #navbar ul li {
    padding: 1rem;
  }

  #hero {
    height: 100vh;
  }
  #hero .content {
    padding: 5rem 10px;
  }
  #hero .content h1 {
    font-size: 1.8rem;
    width: 100%;
  }

  #experince {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    display: none;
  }
  #experince .grid-item:nth-child(1) {
    grid-column: 1/7;
    grid-row: 1/7;
  }
  #experince .grid-item:nth-child(1) img {
    width: 100%;
  }
  #experince .grid-item:nth-child(2) {
    grid-row: 1/7;
    grid-column: 1/9;
    margin-top: 80%;
    padding: 10px;
  }

  h2 {
    font-size: 1.5rem;
  }

  #creations {
    max-width: 1040px;
    margin: 0 auto;
    padding-top: 10rem;
  }
  #creations .creation-intro {
    display: flex;
    justify-content: space-between;
  }
  #creations .creation-intro .btn {
    border: 1px solid black;
    text-align: center;
    padding: 1rem 2.5rem;
    color: black;
    font-weight: bolder;
    border-radius: 4px;
    text-transform: uppercase;
    display: none;
    transition: all 1s;
  }
  #creations .creation-intro .btn:hover {
    background: black;
    color: white;
  }
  #creations .creation-photo {
    padding-top: 5rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  #creations .creation-photo .grid-item {
    position: relative;
    color: #fff;
  }
  #creations .creation-photo .grid-item:hover {
    color: black;
  }
  #creations .creation-photo .grid-item h3 {
    position: absolute;
    bottom: 5%;
    transform: translate(-50%, -50%);
    left: 40%;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
  }
  #creations .creation-photo .grid-item .img-1 {
    opacity: 10;
    cursor: pointer;
    background: #fff;
    transition: all 1s;
    display: none;
  }
  #creations .creation-photo .grid-item .img-1:hover {
    opacity: 0.4;
    color: black;
  }
  #creations .creation-photo .grid-item .img-2 {
    display: block;
  }
}

/*# sourceMappingURL=main.css.map */
