/**********************/
    /*Setting Up*/
/**********************/
@use '../scss/colors' as c;

*{
  padding:0;
  margin:0;
  box-sizing:border-box;
}
body{
  font-size:15px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
}
ul{list-style:none;}

a{text-decoration:none;}

img{
width: 100%;
}
h2{
  font-size: 2.5rem;
  font-weight:300;
  text-transform: uppercase;
}
/**********************/
    /*Ultilies*/
/**********************/
@mixin row{
  max-width:1000px;
  margin:0 auto;
}

@mixin flex-columns{
  display: flex;
  justify-content:space-between;
}

/**********************/
      /*Hero*/
/**********************/
#hero{
  background:linear-gradient(rgba(0, 0, 0, 0.507),rgba(0, 0, 0, 0.507)),url(/images/desktop/image-hero.jpg);
  height: 90vh;
  background-size:cover;
  background-position:center;
  .content{
    padding-top:5rem;
    @include row;
    h1{
      color: #fff;
      text-transform: uppercase;
      font-size:4rem;
      padding: 1rem 2rem;
      font-weight:300;
      border: 1px solid #fff;
      width: 60%;
    }
  }
}

 
/**********************/
    /*Navegation*/
/**********************/
#navbar{
  @include row;
  @include flex-columns;
  padding-top:3rem;
  ul{
    display:flex;
    li{
      padding:0 1.5rem;
      a{
        color:#fff;
        font-size: 1.1rem;
        &:hover{
          border-bottom:1px solid #fff;
        }
      }
    }
  }
}
/**********************/
    /*Experince*/
/**********************/
#experince{
  display: grid; 
  grid-template-columns: repeat(7,2fr);
  padding-top:10rem;
  @include row;
  .grid-item:nth-child(1){
    grid-column:1/4;
    grid-row:1/4;
    img{width: 700px;}
  }
  .grid-item:nth-child(2){
    background:#fff;
    grid-row:2/7;
    grid-column: 5/9;
    padding:4rem 3rem;
    p{
      margin-top:2.7rem;
      line-height:1.5rem;
      font-weight:bold;
      color: #555; 
    }
  }
}



/**********************/
    /*Media Queries*/
/**********************/
@media(max-width:765px){
//navegation
#navbar{
  @include row;
  @include flex-columns;
  padding:1rem;
  ul{
    display:none;
    li{
      padding:1rem;
    }
  }
 }
 //hero
 #hero{
  height:100vh;
  .content{
    padding:5rem 10px;
    h1{
      font-size:1.8rem;
      width:100%;
    }
  }
 }
 //experince
 #experince{
  grid-template-columns:1fr;
  padding:2rem 1rem;
  .grid-item:nth-child(1){
    grid-column:1/7;
    grid-row:1/7;
    img{width:100%;}
  }
  .grid-item:nth-child(2){
    grid-row:1/7;
    grid-column: 1/9;
    margin-top:80%;
    padding:10px;
  }
}

h2{font-size:1.5rem;}
 
}





.section{
  text-align: center;
  height: 46vh;
}